@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   text-decoration: none;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

.nav-link{
  color: black !important;
  font-size: 20px;
}
.navbar-brand{
  color: black !important;
  font-size: 20px;
}
h1{
  font-size: 20px  !important;
}
.flex-container{
  display: flex  !important;
}
.btn{
  background-color: red  !important;
  color: white  !important;
}

select{
  box-shadow: none !important;
  border-color:  black !important;
}
.color{
 
 
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}

.btn-grad1 {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
.btn-grad1 {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   
  
   text-decoration: none;
 }

 .btn-grad1:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
 .text-left{
  text-align: left;
 }
 .text-right
 {
   text-align: right;
 }

 .fa-plus{
   color: green !important;
   margin: 5px;
 }

 .fa-minus{
  color: red !important;
  margin: 5px;
}

.fa-trash{
  color:red !important;
  
}
input{
  margin-top: 10px !important;
  box-shadow: none !important;
  

}
.dropbtn {
  background-color: red !important ;
  color: white !important;
  padding: 15px 45px !important;
  font-size: 16px !important;
  border: none !important;
  cursor: pointer !important;
  text-decoration: none !important;
  text-align: center !important;
  text-transform: uppercase !important;
  transition: 0.5s !important; 
  background-size: 200% auto !important;
  box-shadow: 0 0 20px #eee !important; 
  border-radius: 10px !important;
  background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)
}
.dropbtn:hover{
  background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
}

.dropdown {
  position: relative !important;
  display: inline-block !important;
}

.dropdown-content {
  display: none !important;
  position: absolute !important;
  background-color: #f9f9f9 !important;
  min-width: 160px !important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
  z-index: 1 !important;
}

.dropdown-content a {
  color: black !important;
  padding: 12px 16px !important;
  text-decoration: none !important;
  display: block !important;
}

.dropdown-content a:hover {background-color: #f1f1f1 !important}

.dropdown:hover .dropdown-content {
  display: block !important;
}

.dropdown:hover .dropbtn {
  background-color: red  !important; 
}
.container1 {
  overflow: hidden !important;
  width: 50vw  !important;
  height: 100%  !important;

  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;
  margin: 30px;
  margin-left: 450px;
}

.navbar1
 {
  width: 100% !important;
  height: 100px !important;
  display: flex !important;
  align-items: center !important;
  background: linear-gradient(45deg, red, blue);
  
}
.header
{
  width: 100% !important;
  height: 60px !important;
}

.menu
{
  height: 100% !important;
  width: 100% !important;
  display: flex !important;
  align-items: center !important;
  list-style: none !important;
  padding: 0 100px !important;
}
.menu a
{
  display: block !important;
  height: 100% !important;
  font-size: 20px !important;
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  /* color: #fff !important; */
  text-transform: uppercase !important;
  text-shadow: 0 0 15px #8e54e9 !important;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1) !important;
  text-align: center !important;
  padding: 0 10px !important;
  margin-right: 30px !important;
}

.menu a:after,
.menu a:before {
  content: "" !important;
  position: absolute !important;
  display: block !important;
  border: 0px solid transparent !important;
}

.menu a:after {
  width: 0% !important;
  height: 120%;
  border-top: 2px solid #fff !important;
  border-bottom: 2px solid #fff !important;
  transition: all 0.3s ease !important;
}

.menu a:before {
  width: 120% !important;
  height: 0% !important;
  border-left: 2px solid #fff !important;
  border-right: 2px solid #fff !important;
  transition: all 0.5s ease !important;
}
.theme-toggler{
  background:rgba(255,255,255,.2) !important;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.2) !important;
  border-radius: 1rem !important;
  backdrop-filter: blur(.4rem) !important;
  width: 50%;
  margin-left: 25%;
  

}
.flex-container {
  display: flex !important;
 
  
}


.theme-toggler span{
 
  height:3rem !important;
  width:3rem !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  margin:2rem 2.5rem !important; 
  box-shadow: 0 0 0 .5rem rgba(255,255,255,.2),
              0 1rem 2rem rgba(0,0,0,.4) !important;
}

.menu a:hover::before {
  height: 120% !important;
  
}

.menu a:hover::after {
  width: 120% !important;
}
.color1{
  color: white;
  text-decoration: none;
}
.color1:hover{
  
  color: yellow;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

td , th , tr{
  text-align: left;

}
